version: '3.7'

services:
    web:
        build: ./medical_storage
        command: python3 manage.py runserver 0.0.0.0:80
        volumes:
            - ./medical_storage: /opt/django-on-docker/medicalStorage/medical_storage
        ports: 
            - 80:80
        env_file:
            #- /opt/django-on-docker/medicalStorage/.env
            .env.prod